certifi==2021.5.30
chardet==3.0.4
dataclasses @ file:///tmp/build/80754af9/dataclasses_1614363715916/work
future==0.17.1
idna==2.8
mkl-fft==1.3.0
mkl-random==1.0.4
mkl-service==2.3.0
numpy==1.17.0
olefile==0.46
opencv-python==4.0.0.21
Pillow @ file:///C:/ci/pillow_1625663293114/work
requests==2.21.0
sentencepiece==0.1.96
six @ file:///tmp/build/80754af9/six_1623709665295/work
torch==1.7.1
torchaudio==0.7.2
torchtext==0.6.0
torchvision==0.8.2
tqdm==4.31.1
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1631814937681/work
urllib3==1.24.1
wincertstore==0.2
